// File: build.gradle (Project ScreenTranslator)
buildscript {
    repositories {
        google()
        mavenCentral()  // 🔥 WAJIB DITAMBAHKAN
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.1"  // Versi terbaru
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"   // 🔥 TAMBAHKAN INI
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()  // 🔥 WAJIB DITAMBAHKAN
    }
}
